{
    "editor.quickSuggestions": {
        "other": "on",
        "comments": "off",
        "strings": "off"
    },
    "editor.suggestOnTriggerCharacters": true,
    "cSpell.words": [
        "Avalonia",
        "circumcircle",
        "Disment",
        "Froms",
        "incirc",
        "incircle",
        "Recom",
        "regen",
        "semiperimeter",
        "Sgest",
        "Unanchor"
    ],
    "dotnet.defaultSolution": "Dynamically.sln"
}